<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    
    <style>

        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #050210;
        }

        .circle {
            position: relative;
            width: 60vh;
            height: 60vh;
            background: linear-gradient( #fb5dad, #55fb9f, #b97aff);
            border-radius: 50%;
            margin-top: 10%;
            animation: animate 0.5s linear infinite;
        }

         @keyframes animate {
            from {
                transform: rotate(0deg);
            } 
            to {
                transform: rotate(360deg);
            }
         }

        .circle::after {
            content: '';
           position: absolute;
           top: 40px;
           right: 40px;
           bottom: 40px;
           left: 40px;
           border-radius: 50%;
           background-color: black;
        }

        .circle span {
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient( #fb5dad, #55fb9f, #b97aff);
            border-radius: 50%;
        }

        .circle span:nth-child(1) {
            filter: blur(5px);
        }

        .circle span:nth-child(2) {
            filter: blur(10px);
        }

        .circle span:nth-child(3) {
            filter: blur(15px);
        }

        .circle span:nth-child(4) {
            filter: blur(55px);
        }

        .centerCircle {
            width: 1vh;
            height: 1vh;
            background-color: gray;
            position: absolute;
            top: 50%;
            left: 50;
            border-radius: 50%;
            opacity: 1;

            animation: scaleIn 1.5s infinite cubic-bezier(.36, .11, .89, .32);
        }

        @keyframes scaleIn {
            from {
                transform: scale(0.5,0.5);
                opacity: .2;
            } 
            to {
                transform: scale(50, 50);
                 opacity: 0;
            }
        }


    </style>
</head>
<body>
    <div class="circle">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    
    
    
            <div class="centerCircle">

            </div>

    
    
    
    
</body>
</html>